#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/*
 * Antari2040 — common shield definition (works on XIAO nRF52840 and XIAO RP2040)
 * 12 keys (4 wide x 3 tall) + encoder push button at row 2, col 4.
 *   cols: D6, D5, D4, D3, D9   rows: D0, D1, D2   encoder: A=D8, B=D7
 * The WS2812 LED strip is board-specific and lives in boards/<board>.overlay
 */

/ {
    chosen {
        zmk,physical-layout = &antari_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        >;
    };

    antari_layout: antari_layout {
        compatible = "zmk,physical-layout";
        display-name = "Antari";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys  //                     w   h    x    y  rot rx ry
            = <&key_physical_attrs 100 100    0    0    0  0  0>
            , <&key_physical_attrs 100 100  100    0    0  0  0>
            , <&key_physical_attrs 100 100  200    0    0  0  0>
            , <&key_physical_attrs 100 100  300    0    0  0  0>
            , <&key_physical_attrs 100 100    0  100    0  0  0>
            , <&key_physical_attrs 100 100  100  100    0  0  0>
            , <&key_physical_attrs 100 100  200  100    0  0  0>
            , <&key_physical_attrs 100 100  300  100    0  0  0>
            , <&key_physical_attrs 100 100    0  200    0  0  0>
            , <&key_physical_attrs 100 100  100  200    0  0  0>
            , <&key_physical_attrs 100 100  200  200    0  0  0>
            , <&key_physical_attrs 100 100  300  200    0  0  0>
            , <&key_physical_attrs 100 100  425  100    0  0  0>
            ;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
        col-gpios
            = <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>
            , <&xiao_d 4 GPIO_ACTIVE_HIGH>
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
};
