/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &tog 1    &kp C_PREV   &kp C_PP     &kp C_NEXT
                &mo 2     &kp C_VOL_DN &kp UP       &kp C_VOL_UP
                &mo 3     &kp LEFT     &kp DOWN     &kp RIGHT
                &kp C_MUTE &none        &none        &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
                &trans    &kp N7       &kp N8       &kp N9
                &trans    &kp N4       &kp N5       &kp N6
                &lt 3 N0  &kp N1       &kp N2       &kp N3
                &trans    &none        &none        &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &bt BT_CLR &none        &sys_reset   &bootloader
                &trans     &bt BT_SEL 3 &bt BT_SEL 4 &none
                &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &none      &none        &none        &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
                &kp KP_N7  &kp KP_N8    &kp KP_N9    &kp KP_DIVIDE
                &kp KP_N4  &kp KP_N5    &kp KP_N6    &kp KP_MULTIPLY
                &kp KP_N1  &kp KP_N2    &kp KP_N3    &kp KP_MINUS
                &trans     &kp KP_N0    &kp KP_DOT   &kp KP_PLUS
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};