#include <dt-bindings/led/led.h>
#include <zephyr/dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

/* Antari on XIAO RP2040: WS2812 x12 via PIO on GP3 (the D10 pad) */

&pinctrl {
    ws2812_pio0_default: ws2812_pio0_default {
        ws2812 {
            pinmux = <PIO0_P3>;
        };
    };
};

&pio0 {
    status = "okay";

    pio-ws2812 {
        compatible = "worldsemi,ws2812-rpi_pico-pio";
        status = "okay";
        pinctrl-0 = <&ws2812_pio0_default>;
        pinctrl-names = "default";
        bit-waveform = <3>, <3>, <4>;

        led_strip: ws2812 {
            status = "okay";
            gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
            chain-length = <12>;
            color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
            reset-delay = <120>;
            frequency = <800000>;
        };
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
